.lm-lawnMower {
  position: absolute;
  top: 0;
  left: 0;
  width: 10%;
  height: 10%;
  text-align: center;
  transition: transform 100ms linear;
}

.lm-lawnMower__img {
  display: inline-block;
  width: 90%;
  height: 90%;
  vertical-align: middle;
}
