.lm-grassGrid {
  float: left;
  width: 60%;
  text-align: center;
}

.lm-grassGrid__blocks {
  position: relative;
  display: inline-block;
  width: 500px;
  height: 500px;
  padding: 0;
  border: none;
  box-sizing: content-box;
  text-align: left;

  &:after {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    clear: both;
    overflow: hidden;
  }
}

.lm-grassGrid__block {
  float: left;
  position: relative;
  width: 10%;
  height: 10%;
  box-sizing: content-box;
}

.lm-grassGrid__grass {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #27ae60;
  box-sizing: border-box;
  transition: background-color 250ms linear;

  &.mown {
    background: #2ecc71;
  }
}
