@import "common/common";
@import "conf/configuration";
@import "grass/grassGrid";
@import "lawnmower/lawnMower";

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  color: #2c3e50;
}

h1, h2 {
  padding-left: @doubleGutter;
  text-align: left;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

input {
  outline: none;
}
